# Employee-handbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kode_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kode_test_app/: AppComponent.kt  AppModule.kt  BaseApp.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/kode_test_app/core/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/kode_test_app/core/utils/: DateConverter.kt  ImageLoader.kt  Resource.kt  SortType.kt  ViewExt.kt
app/src/main/java/com/example/kode_test_app/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/kode_test_app/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/kode_test_app/data/remote/: UserApi.kt
app/src/main/java/com/example/kode_test_app/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/kode_test_app/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/kode_test_app/di/: AppComponent.kt  AppModule.kt  UserModule.kt
app/src/main/java/com/example/kode_test_app/domain/model/: DepartmentList.kt  User.kt
app/src/main/java/com/example/kode_test_app/domain/repository/: UserRepository.kt
app/src/main/java/com/example/kode_test_app/presentation/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/kode_test_app/presentation/user_list/: MainScreenBottomSheetFragment.kt  MainScreenDialogFragment.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewPagerAdapter.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/kode_test_app/presentation/user_main_screen/: UserListAdapter.kt  UserListFragment.kt  UserListViewPagerAdapter.kt
app/src/main/java/com/example/kode_test_app/utils/: NetworkBoundResource.kt  Resource.kt  SortType.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_line.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml  fragment_dialog.xml  fragment_main_screen.xml  fragment_user_detail.xml  fragment_user_list.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kode_test_app/: ExampleUnitTest.kt
core/: build.gradle
core-common/: build.gradle
core-common/src/main/java/com/example/core/core/: ConnectivityObserver.kt  Mapper.kt  NetworkConnectivityObserver.kt  Resource.kt  UiText.kt
core-common/src/main/java/com/example/core/presentation/: BaseFragment.kt  BaseViewModel.kt  EventHandler.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
core-common/src/main/java/com/example/core/ui/: EventHandler.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt  ViewExt.kt
core-common/src/main/java/com/example/core/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Resource.kt  SortType.kt  UtilsExtension.kt
core-common/src/main/res/drawable/: background_loading_snackbar.xml  searchview_background.xml
core-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core-data/: build.gradle
core-data/src/main/java/com/example/core_data/mapper/: CacheMapper.kt  Mapper.kt  NetworkMapper.kt
core-data/src/main/java/com/example/core_data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/example/core_database/database/: CacheDao.kt  CacheDataSource.kt  CacheDatabase.kt
core-database/src/main/java/com/example/core_database/di/: DatabaseComponent.kt  DatabaseModule.kt
core-database/src/main/java/com/example/core_database/model/: CacheUser.kt
core-model/src/main/java/com/example/core_model/: DomainUser.kt
core-navigation/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-preferences/: build.gradle
core-preferences/src/androidTest/java/com/example/core_preferences/: ExampleInstrumentedTest.kt
core-preferences/src/main/: AndroidManifest.xml
core-preferences/src/main/java/com/example/core_preferences/: UserPreferences.kt  UserPreferencesImpl.kt  UserUserPreferencesImpl.kt
core-preferences/src/test/java/com/example/core_preferences/: ExampleUnitTest.kt
core/src/main/res/drawable/: background_shimmer.xml  bg_error_snackbar.xml
core/src/main/res/values/: colors.xml  ids.xml  styles.xml
documentation/: Architecture.md  PackageStructure.md
feature-details/: build.gradle
feature-details/src/main/res/layout/: fragment_detail.xml
feature-details/src/main/res/navigation/: detail_nav_graph.xml
feature-home/: build.gradle
feature-home/src/main/res/layout/: fragment_dialog.xml  fragment_error.xml  fragment_home.xml  model_loading_header.xml  model_user_item.xml  shimmer_user_item.xml
feature-home/src/main/res/navigation/: home_nav_graph.xml
feature-main/: build.gradle
feature-main/src/main/java/com/example/feature_main/: ErrorFragment.kt  MainFragment.kt
feature-main/src/main/res/layout/: fragment_main.xml
feature-main/src/main/res/navigation/: error_nav_graph.xml  main_nav_graph.xml
feature_home/: build.gradle
feature_home/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_search.xml
feature_home/src/main/res/layout/: error_state.xml  fragment_detail.xml  fragment_dialog.xml  fragment_error.xml  fragment_home.xml  fragment_main_screen.xml  fragment_user_detail.xml  fragment_user_list.xml  model_loading_header.xml  model_search.xml  model_search_error.xml  model_tab_layout.xml  model_user_item.xml  shimmer_user_item.xml
feature_home/src/main/res/navigation/: home_nav_graph.xml
feature_home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
