pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kode-Test-App"
include ':app'
include ':core-common'
include ':feature-home'
include ':core-navigation'
include ':feature-main'
include ':core-network'
include ':core-database'
include ':core-data'
include ':core-model'
include ':core-preferences'
include ':feature-details'
