<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feature_details.fragment.DetailFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/tvAge"
        app:layout_constraintStart_toStartOf="@+id/ivBirthday"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthday" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_user_info_size"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginBottom="@dimen/avatar_margin_bottom"
        android:src="@drawable/plug"
        app:layout_constraintBottom_toTopOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/TitleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/username_margin_end"
        android:layout_marginBottom="@dimen/username_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition"
        app:layout_constraintEnd_toStartOf="@+id/tvUserTag"
        app:layout_constraintStart_toEndOf="@+id/view"
        tools:text="Alisa Ivanova" />

    <TextView
        android:id="@+id/tvUserTag"
        style="@style/TitleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="@+id/tvUserName"
        tools:ignore="TextContrastCheck"
        tools:text="al" />

    <TextView
        android:id="@+id/tvPosition"
        style="@style/CaptionRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/position_margin_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Designer" />

    <ImageView
        android:id="@+id/ivBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/ic_birthday_margin_top"
        android:contentDescription="@string/birthday_icon"
        android:src="@drawable/ic_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_info_separator"
        android:contentDescription="@string/phone_icon"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="@+id/ivBirthday"
        app:layout_constraintTop_toBottomOf="@+id/ivBirthday" />

    <ImageButton
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/go_back"
        android:padding="@dimen/back_btn_padding"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvBirthday"
        style="@style/HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        app:layout_constraintBottom_toBottomOf="@+id/ivBirthday"
        app:layout_constraintStart_toEndOf="@+id/ivBirthday"
        app:layout_constraintTop_toTopOf="@+id/ivBirthday"
        tools:text="5 June 1996" />

    <TextView
        android:id="@+id/tvAge"
        style="@style/HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin"
        android:textColor="@color/textTetriary"
        app:layout_constraintBottom_toBottomOf="@+id/tvBirthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBirthday"
        tools:ignore="TextContrastCheck"
        tools:text="24 years" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        style="@style/HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
        app:layout_constraintStart_toStartOf="@+id/tvBirthday"
        app:layout_constraintTop_toTopOf="@+id/ivPhone"
        tools:text="+7 (990) 900 90 90" />

</androidx.constraintlayout.widget.ConstraintLayout>