<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home_">

    <fragment
        android:id="@+id/home_"
        android:name="com.example.feature.presentation.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_home_to_filter_dialog"
            app:destination="@id/filter_dialog" />
        <deepLink
            android:id="@+id/deeplinkHome"
            app:uri="myApp://featureHome" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.feature.presentation.details.fragment.DetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="user"
            app:argType="com.example.feature.domain.model.DomainDataSource" />
    </fragment>
    <dialog
        android:id="@+id/filter_dialog"
        android:name="com.example.feature.presentation.home.fragment.FilterBottomSheetFragment"
        android:label="FilterBottomSheetFragment" />
</navigation>