<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/sort_dialog_top_line_width"
        android:layout_height="@dimen/sort_dialog_top_line_height"
        android:background="@color/defaultPrimary"
        android:layout_marginTop="@dimen/sort_dialog_top_line_margin_top"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvSort"
        style="@style/Title2Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:text="@string/sort" />

    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_horizontal_margin"
        android:layout_marginBottom="@dimen/dialog_margin_bottom">

        <RadioButton
            android:id="@+id/rbSortByAlphabet"
            style="@style/HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:checked="true"
            android:text="@string/by_alphabet" />

        <RadioButton
            android:id="@+id/rbSortByBirthday"
            style="@style/HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_500"
            android:text="@string/by_birthday" />

    </RadioGroup>

</LinearLayout>
