<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feature.presentation.home.fragment.HomeFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutErrorState"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivUfo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_ufo"
            app:layout_constraintBottom_toTopOf="@+id/tvErrorTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvErrorTitle"
            style="@style/Title3Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Someone broke everything"
            app:layout_constraintBottom_toTopOf="@+id/tvErrorHelper"
            app:layout_constraintEnd_toEndOf="@+id/ivUfo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ivUfo"
            app:layout_constraintTop_toBottomOf="@+id/ivUfo" />

        <TextView
            android:id="@+id/tvErrorHelper"
            style="@style/HeadlineRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="We'll try to fix it quickly"
            app:layout_constraintBottom_toTopOf="@+id/btnTryAgain"
            app:layout_constraintEnd_toEndOf="@+id/tvErrorTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvErrorTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorTitle" />

        <Button
            android:id="@+id/btnTryAgain"
            style="@style/TextButtonHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Try again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvErrorHelper"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvErrorHelper"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorHelper" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>