<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feature.presentation.home.fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:background="@drawable/searchview_background"
        app:closeIcon="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/search_hint"
        app:searchIcon="@drawable/ic_search"
        app:theme="@style/AppSearchView" />


    <ImageButton
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/sort_button"
        android:minWidth="@dimen/filter_button_size"
        android:minHeight="@dimen/filter_button_size"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cancel_button_margin_end"
        android:contentDescription="@string/cancel_searching"
        android:text="@string/button_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/tab_layout_start_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/activePrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/textPrimary"
        app:tabTextAppearance="@style/TabText"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_line_height"
        android:layout_gravity="bottom"
        android:background="@color/defaultPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearchError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/ivSearchError"
            android:layout_width="@dimen/error_icon_size"
            android:layout_height="@dimen/error_icon_size"
            android:contentDescription="@string/search_error_icon"
            android:src="@drawable/ic_search_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearchErrorTitle"
            style="@style/Title3Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/error_icon_margin_bottom"
            android:text="@string/we_didn_t_find_anyone"
            app:layout_constraintEnd_toEndOf="@+id/ivSearchError"
            app:layout_constraintStart_toStartOf="@+id/ivSearchError"
            app:layout_constraintTop_toBottomOf="@+id/ivSearchError" />

        <TextView
            android:id="@+id/tvSearchErrorHelper"
            style="@style/HeadlineRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/error_helper_text_margin_top"
            android:text="@string/try_editing_your_request"
            app:layout_constraintEnd_toEndOf="@+id/tvSearchErrorTitle"
            app:layout_constraintStart_toStartOf="@+id/tvSearchErrorTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchErrorTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>