<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sort_layout_padding_bottom">

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/line_margin_top"
        android:background="@color/defaultPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSort"
        style="@style/Title2Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_sort_margin_top"
        android:text="@string/sort"
        app:layout_constraintLeft_toLeftOf="@id/line"
        app:layout_constraintRight_toRightOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/radio_group_margin_horizontal"
        android:layout_marginTop="@dimen/radio_group_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSort">

        <RadioButton
            android:id="@+id/rbSortByAlphabet"
            style="@style/HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/radio_button_margin_bottom"
            android:buttonTint="@color/activePrimary"
            android:checked="true"
            android:paddingStart="@dimen/radio_button_text_start_padding"
            android:text="@string/by_alphabet"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbSortByBirthday"
            style="@style/HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/activePrimary"
            android:paddingStart="@dimen/radio_button_text_start_padding"
            android:text="@string/by_birthday"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
