<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/search_frame_bottom_margin"
        android:layout_weight="1"
        android:background="@drawable/searchview_background">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_hint"
            app:closeIcon="@null"
            app:searchIcon="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/iconSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="?android:selectableItemBackground"
            android:minWidth="@dimen/filter_button_size"
            android:minHeight="@dimen/filter_button_size"
            android:src="@drawable/ic_sort" />

    </FrameLayout>

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/cancel_button_margin_end"
        android:text="@string/button_cancel"
        android:visibility="gone" />

</LinearLayout>