<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_list">

    <fragment
        android:id="@+id/user_list"
        android:name="com.example.kode_test_app.presentation.user_list.MainScreenFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_user_list_to_user_detail"
            app:destination="@id/user_detail" />
    </fragment>
    <fragment
        android:id="@+id/user_detail"
        android:name="com.example.kode_test_app.presentation.user_detail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>