<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvUserItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:layout_marginStart="16dp"
            android:src="@drawable/img" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/HeadlineMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Alexey Minogarov" />


                    <TextView
                        android:id="@+id/tvUserTag"
                        style="@style/SubheadMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        tools:text="mi" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDepartment"
                    style="@style/CaptionRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Analyst" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/birthday_end_margin"
                style="@style/Regular"
                tools:text="5 June" />


        </FrameLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>